<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .wrap{
            background: white;
            width: 900px;
            margin: 10px auto;
        }
 
        /*bagian header*/
        .wrap .header{
            background: white;
            /*height: 50px;*/
            padding: 2px 10px;
        }
        
        /*akhir header*/
        
        /*bagian menu*/
        .wrap .menu{
            background: white;
        }
        
        .wrap .menu{
            float: center;
            padding: 0;
            margin: 0;
            background: white;
            overflow: hidden;
        }
        
        .wrap .menu{
            float: left;
            list-style-type: none;
            padding: 10px;
        }
        /*akhir menu*/
        
        .clear{
            clear: both;
        }
        
        .badan{
            height: auto;
        }
        
    </style>
</head>
<body>
	<div class="wrap">
		<div class="header">			
            <img src="img/img.png">
            <img src="img/img.png">
            <img src="img/img.png">
            <img src="img/img.png">
		</div>
		<div class="menu">
            <h1><center>0<img src="img/star.png" style="height: 30px; width: 150px;"></center></h1><br>
            <h1>Toko Lili</h1><br>
            <table>
                <tr>
                    <td><img src="img/clock.png" style="height: 20px; width: 20px;"></td>
                    <td colspan="2"><h2>Berdiri Sejak Tahun 2001</h2></td>
                </tr>
                <tr>
                    <td><img src="img/clock.png" style="height: 20px; width: 20px;"></td>
                    <td colspan="2"><h2>Buka 07:00 - 17:00 (Hari Ini)</h2></td>
                </tr>
                <tr>
                    <td></td>
                    <td><h2>Minggu</h2></td>
                    <td><h2>07:00 - 17:00</h2></td>
                </tr>
                <tr>
                    <td></td>
                    <td><h2>Senin</h2></td>
                    <td><h2>07:00 - 17:00</h2></td>
                </tr>
                <tr>
                    <td></td>
                    <td><h2>Selasa</h2></td>
                    <td><h2>07:00 - 17:00</h2></td>
                </tr>
                <tr>
                    <td></td>
                    <td><h2>Rabu</h2></td>
                    <td><h2>07:00 - 17:00</h2></td>
                </tr>
                <tr>
                    <td></td>
                    <td><h2>Kamis</h2></td>
                    <td><h2>07:00 - 17:00</h2></td>
                </tr>
                <tr>
                    <td></td>
                    <td><h2>Jum'at</h2></td>
                    <td><h2>07:00 - 17:00</h2></td>
                </tr>
                <tr>
                    <td></td>
                    <td><h2>Sabtu</h2></td>
                    <td><h2>07:00 - 17:00</h2></td>
                </tr>
                <tr>
                    <td></td>
                    <td><h2>Tutup<img src="img/up.png" style="height: 20px; width: 20px;"></h2></td>
                </tr>
                <tr>
                    <td><img src="img/bawah.png" style="height: 20px; width: 20px;"></td>
                    <td><h2>Alamat</h2></td>
                </tr>
            </table>
            <h1>Desa Tondo Kec. Bungku Barat Kab. Morowali Prov. Sulawesi Tengah</h1>
		</div>
	</div>
</body>
</html>